<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livewell Promotion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #f8f8f8;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
        }
        header img {
            height: 50px;
            vertical-align: middle;
            display: inline-block;
            
            
        }
        header h1 {
            display: inline;
            margin: 0;
            margin-left: 10px;
            font-size: 24px;
            vertical-align: middle;
        }
        .image-link {
            display: inline-block;
            margin-top: 20px;
        }
        .image-link img {
            width: 100%;
            height: auto;
        }
        .button-overlay {
            display: inline-block;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button-overlay:hover {
            background-color: #45a049;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <header>
        <img src="/Screenshot_20240728-040042.jpg" alt="Livewell Logo">
        <h1>Livewell Housing Solutions Ltd</h1>
    </header>
       
    <a href="https://chat.whatsapp.com/LfkwqwvrdwLFM1cR8CpxWd" class="image-link">
 
        <img src="/20240730_060938.jpg" alt="investors opportunity">
    </a>
    <a href="https://investors-opportunity.onrender.com" class="button-overlay">Apply Now</a>
</body>
</html>
